#Grails Metadata file
#Sat Jan 08 11:25:10 MST 2011
app.grails.version=1.3.6
app.name=medReceipts
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.6
plugins.routing=1.1.0
plugins.tomcat=1.3.6
